<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>ScottyLabs</title>
    <style type="text/css">
      /* ----- Custom Font Import ----- */
      @import url(https://use.typekit.com/dtw1cwe.css);

      /* ----- Text Styles ----- */
      table {
        font-family: "aktiv-grotesk", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        font-smoothing: antialiased;
      }

      a {
        text-decoration: none;
      }

      /* ----- Plane styles ----- */

      .plane-preamble ul {
        padding-left: 1.11em;
        list-style-type: square;
      }

      .plane-preamble li {
        padding-bottom: 0.25em;
      }

      @media only screen and (max-width: 700px) {
        /* ----- Base styles ----- */
        .full-width-container {
          padding: 0 0 0 0 !important;
        }

        .container {
          width: 100% !important;
        }

        /* ----- Header ----- */
        .header td {
          padding: 30px 15px 30px 15px !important;
        }

        /* ----- Projects list ----- */
        .projects-list {
          display: block !important;
        }

        .projects-list tr {
          display: block !important;
        }

        .projects-list td {
          display: block !important;
        }

        .projects-list tbody {
          display: block !important;
        }

        .projects-list img {
          margin: 0 auto 25px auto;
        }

        /* ----- Half block ----- */
        .half-block {
          display: block !important;
        }

        .half-block tr {
          display: block !important;
        }

        .half-block td {
          display: block !important;
        }

        .half-block__image {
          width: 100% !important;
          background-size: cover;
        }

        .half-block__content {
          width: 100% !important;
          box-sizing: border-box;
          padding: 25px 15px 25px 15px !important;
        }

        /* ----- Hero subheader ----- */
        .hero-subheader__title {
          padding: 80px 15px 15px 15px !important;
          font-size: 35px !important;
        }

        .hero-subheader__content {
          padding: 0 15px 0 15px !important;
        }

        /* ----- Title block ----- */
        .title-block {
          padding: 0 15px 0 15px;
        }

        /* ----- Paragraph block ----- */
        .paragraph-block__content {
          padding: 25px 15px 18px 15px !important;
        }

        /* ----- Info bullets ----- */
        .info-bullets {
          display: block !important;
        }

        .info-bullets tr {
          display: block !important;
        }

        .info-bullets td {
          display: block !important;
        }

        .info-bullets tbody {
          display: block;
        }

        .info-bullets__icon {
          text-align: center;
          padding: 0 0 15px 0 !important;
        }

        .info-bullets__content {
          text-align: center;
        }

        .info-bullets__block {
          padding: 25px !important;
        }

        /* ----- CTA block ----- */
        .cta-block__title {
          padding: 35px 15px 0 15px !important;
        }

        .cta-block__content {
          padding: 20px 15px 27px 15px !important;
        }

        .cta-block__button {
          padding: 0 15px 0 15px !important;
        }
      }

      .full-width-container {
        padding: 30px 0 30px 0;
      }
    </style>

    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  </head>

  <body style="padding: 0; margin: 0; min-width: 100%" bgcolor="#eeeeee">
    <span
      style="
        color: transparent !important;
        overflow: hidden !important;
        display: none !important;
        line-height: 0px !important;
        height: 0 !important;
        opacity: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
        mso-hide: all;
      "
      >You can subscribe to all our meeting times and locations using the Google
      Calendar on scottylabs.org.</span
    >

    <!-- / Full width container -->
    <table
      class="full-width-container"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      bgcolor="#eeeeee"
      style="width: 100%; height: 100%"
    >
      <tr>
        <td align="center" valign="top">
          <!-- / 700px container -->
          <table
            class="container"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="700"
            bgcolor="#ffffff"
            style="width: 700px; padding-bottom: 60px"
          >
            <tr>
              <td align="center" valign="top"><!-- / Header -->
<table class="container header" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
    <tr>
        <td style="padding: 30px 0 30px 0; border-bottom: solid 1px #eeeeee;" align="left">
                <img width="100%" src="https://drive.google.com/uc?id=155wDxotHDKzMdpEEdeZcWH0dcn42HAgD" alt="Logo" style="vertical-align: middle;">	
                <!-- <span style="margin: 0 0 0 5px; vertical-align: middle; font-weight: 700;" class="suffix"></span> -->
            </a>
        </td>
    </tr>
</table>
<!-- /// Header -->

<!-- / Hero subheader -->
<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
    <tr>
        <td class="hero-subheader__title" style="font-size: 28px; font-weight: bold; padding: 60px 0 15px 0;" align="left">Hi everyone!</td>
    </tr>

    <tr>
        <td class="plane-preamble hero-subheader__content" style="font-size: 18px; line-height: 32px; color: #666666;" align="left">
            <p>Today is the last day to register for TartanHacks!</p>
<i>If you have already submitted your application, ignore this message :)</i>

<p>Make sure you submit your application soon so that you will be able to be part of the most amazing event of the year!</p>

<p>We have so many amazing things lined up this year!</p>
<li>Sponsors such as Wayfair, Oracle, Capital One, HRT, Figma, Sandia, Meta, Google Cloud, and Replit</li>
<li>Over $5,000 dollars in prizes from sponsors, DFA, and us</li>
<li>Speakers from UEA, RoboClub, DSC, and BlockChain club</li>
<li>Food, swag, and T-shirts for active participants</li>

<p>If you have any more question, please send an email at <a href="mailto:hello@scottylabs.org">hello@scottylabs.org</a> or visit our website at <a href="https://tartanhacks.com/">tartanhacks.com</a></p>

<p>We look forward to seeing y'all tomorrow!</p>

        </td>
    </tr>
</table>
<!-- /// Hero subheader -->

<!-- / Hero footer -->
<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
    <tr>
        <td class="hero-subheader__content" style="font-size: 18px; line-height: 32px; color: #666666; padding-top: 0px;" align="left">
            <!-- <p>As always, you can subscribe to all our meeting times and "locations" using the Google Calendar on the <a href="https://scottylabs.org/">ScottyLabs website</a>. We hope to see you soon!</p> -->
            <p>Best,</p>
            <p style="margin-top:-16px">ScottyLabs</p>
        </td>
    </tr>
</table>
<!-- /// Hero subheader --></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
